<!DOCTYPE html>

<html lang="en">

<head>
    <title>title</title>
    <meta charset="utf-8">
</head>

<body>

    <h1> Belyanko Valerii Vladimirovich</h1>

    <a shref="https://www.instagram.com/ " target="_blank"> </a>
    <img src="/dz/dz1/photo/IMG_E0442.JPG" alt="photo" style="width: 270px;">

    <br>
    <p>
        <strong>
            <u>higher education</u>
        </strong>
        - National Academy of Internal Affairs
    </p>

    <hr>
    <p>
        <strong>
            <u>Place of residence:</u>
        </strong>
        Kharkov region. village Bezlyudovka
    </p>

    <hr>

    <p><strong><u>work experience:</u></strong>unemployed </p>

    <hr>

    <p>
        <strong>
            <u>
                Date of Birth:
            </u>
        </strong>
        25.05.1998
    </p>

    <hr>
    <p>
        <u>
            <strong>
                phone:

            </strong>
        </u>
        <a href="tell:380637733173">+380637733173 </a>
    </p>
    <hr>
    <u><strong>mailing address:</strong></u>
    <!-- <a href="belankovalerij@gmail.com"></a> -->
    <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"> belankovalerij@gmail.com" </a>

    <hr>
    <p>
        <strong>
            <u> Interests: </u>
        </strong>
        development, travel, MMA, sports, fishing, outdoor activities, sculptures.
    </p>

    <hr>


    <h2> special skills: </h2>

    <p>
        <strong>
            <u>1. presentation </u>
        </strong>
        -very good
    </p>

    <p>
        <strong>
            <u>2. communication</u>
        </strong>-good
    </p>


    <p> <strong> <u>3. organization</u></strong>-very good</p>

    <p> <strong> <u>4. cooperation</u></strong>-good</p>

    <hr>
    <h2> work experience:</h2>

    <h4> 2019-2022 worked as a private entrepreneur </h4>




</body>

</html>