<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>
        <strong> shopping </strong>
    </h1>

    <fieldset>
        <a>
            <input type="checkbox"> a lot of pikcles (for the text about css)
        </a>

        <a>
            <p>
                <input type="checkbox"> 10 apples (for more manipulations)

            </p>
        </a>

        <a>

            <p>
                <input type="checkbox">20 oranges (because they are awesome )
            </p>

            <a>
                <p>
                    <input type="checkbox">13 plates (hm they olways disappear)
                </p>
            </a>

            <a>
                <p>
                    <input type="checkbox"> 15 bentos
                </p>
            </a>

            <a>
                <p>
                    <input type="checkbox"> 1 bottle of sake (for my friends)
                </p>
            </a>

    </fieldset>

</body>

</html>